# ss

./: pom.xml
src/main/java/com/zzc/ss/: SsApplication.java
src/main/java/com/zzc/ss/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zzc/ss/config/: CorsConfig.java  WebConfig.java
src/main/java/com/zzc/ss/controller/backend/: EnterpriseBackendController.java  HomeBackendController.java  JobBackendController.java  JobCategoryBackendController.java  ManageBackendController.java  UserBackendController.java  UserJobBackendController.java
src/main/java/com/zzc/ss/controller/frontend/: EnterpriseController.java  JobCategoryController.java  JobController.java  UserController.java
src/main/java/com/zzc/ss/controller/wechat/: WeChatController.java
src/main/java/com/zzc/ss/entity/: EnterpriseInfo.java  JobCategory.java  JobInfo.java  JobInfoBackup.java  Manage.java  UserInfo.java  UserJob.java
src/main/java/com/zzc/ss/enums/: EnterpriseInfoStatusEnum.java  InfoCompleteStatusEnum.java  JobCategoryStatusEnum.java  JobPayPeriodEnum.java  JobStatusEnum.java  JobTimelinessEnum.java  UserApplyJobStatusEnum.java  UserSubscribeEnum.java
src/main/java/com/zzc/ss/exception/: EnterPriseNotExistException.java  InfoNotCompleteException.java  JobCategoryNotExistException.java  JobInApplyingException.java  JobNotExistException.java  ManageAccountMismatchingException.java  ManagePasswordMismatchingException.java  TokenCreateException.java  UserJobNotExistException.java  UserJobNotInApplyingException.java  UserNotExistException.java  UserNotHaveEnterpriseException.java
src/main/java/com/zzc/ss/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/zzc/ss/repository/: EnterpriseInfoRepository.java  JobCategoryRepository.java  JobInfoBackupRepository.java  JobInfoRepository.java  ManageRepository.java  UserInfoRepository.java  UserJobRepository.java
src/main/java/com/zzc/ss/service/: EnterpriseService.java  JobCategoryService.java  JobInfoBackupService.java  JobService.java  ManageService.java  UserJobService.java  UserService.java
src/main/java/com/zzc/ss/service/impl/: EnterpriseServiceImpl.java  JobCategoryServiceImpl.java  JobInfoBackupServiceImpl.java  JobServiceImpl.java  ManageServiceImpl.java  UserJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzc/ss/utils/: GsonUtil.java  MD5Util.java  PropertiesUtil.java  TokenUtil.java
src/main/java/com/zzc/ss/vo/: JobVO.java  UserJobVO.java
src/main/java/com/zzc/ss/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/zzc/ss/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/zzc/ss/wechat/controller/: WechatAuthController.java  WechatController.java  WechatWebAuthController.java  WxMenuController.java
src/main/java/com/zzc/ss/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application.yml  student-service.properties
src/test/java/com/zzc/ss/: SsApplicationTests.java
